2422 5 APPROVED A_smaller_house 5000000 100000 PANX AAX
3493 5 APPROVED A_smaller_house 5000000 100000 PANX AAX
4601 4 APPROVED A_big_house 8000000 100000 PANXXXX AAXXXX
6264 0 APPROVED 0 0 50000 PANXXX ADHXXX
8403 5 APPROVED A_smaller_house 5000000 100000 PANX AAX
9527 4 REJECTED A_big_house 8000000 100000 PANXXXX AAXXXX
9553 24842 PENDING MyHome 1000000 1500000 JELPK3273R 987654322
12638 1 REJECTED LOn 12121 50000 PANXXX ADHXXX
20026 24842 REJECTED BestHome 10000000 1500000 JELPK3273R 987654322
27424 0 REJECTED 0 0 50000 PANXXX ADHXXX
4080704 11599 PENDING Lonavala 2000000 50000 PANXXX ADHXXX
12272 1 PENDING SweetHome 210000 50000 PANXXX ADHXXX
