2422 5 PENDING A_smaller_house 5000000 100000 PANX AAX
3493 5 PENDING A_smaller_house 5000000 100000 PANX AAX
4601 4 PENDING A_big_house 8000000 100000 PANXXXX AAXXXX
8403 5 PENDING A_smaller_house 5000000 100000 PANX AAX
9527 4 PENDING A_big_house 8000000 100000 PANXXXX AAXXXX
9644 4 APPROVED A_big_house 8000000 100000 PANXXXX AAXXXX
9785 4 PENDING A_big_house 8000000 100000 PANXXXX AAXXXX
9961 4 APPROVED A_big_house 8000000 100000 PANXXXX AAXXXX
10412 4 PENDING A_big_house 8000000 100000 PANXXXX AAXXXX
11142 5 APPROVED A_smaller_house 5000000 100000 PANX AAX
11832 5 PENDING A_smaller_house 5000000 100000 PANX AAX
14177 4 REJECTED A_big_house 8000000 100000 PANXXXX AAXXXX
14226 4 PENDING A_big_house 8000000 100000 PANXXXX AAXXXX
14340 4 APPROVED A_big_house 8000000 100000 PANXXXX AAXXXX
14676 5 REJECTED A_smaller_house 5000000 100000 PANX AAX
15137 5 PENDING A_smaller_house 5000000 100000 PANX AAX
17751 5 PENDING A_smaller_house 5000000 100000 PANX AAX
30883 5 PENDING A_smaller_house 5000000 100000 PANX AAX
25697 15072 PENDING A_new_property 500000 200000 XXY YYX
26030 15072 PENDING An_expensive_one 1000000 500000 PANNY AADHY
